cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "NanoVSR"
authors:
  - family-names: Pawlicki
    given-names: Filip
    orcid: "https://orcid.org/0009-0001-3375-8091"
  - family-names: "Kańduła"
    given-names: Marcel
    orcid: "https://orcid.org/0009-0001-1314-5511"
  - family-names: Pucek
    given-names: Marcin
    orcid: "https://orcid.org/0009-0003-9879-8195"
  - family-names: Dobies
    given-names: Kamil
    orcid: "https://orcid.org/0009-0007-0441-2140"
license: MIT
repository-code: "https://github.com/filippawlicki/nanovsr"
preferred-citation:
  type: conference-paper
  title: "NanoVSR: Towards Real-Time Video Super-Resolution on Edge Devices"
  authors:
    - family-names: Pawlicki
      given-names: Filip
    - family-names: "Kańduła"
      given-names: Marcel
    - family-names: Pucek
      given-names: Marcin
    - family-names: Dobies
      given-names: Kamil
  collection-title: "European Conference on Computer Vision (ECCV)"
  year: 2026
