cff-version: 1.2.0
message: "If you find this work useful, please cite it as below."
authors:
  - family-names: Pawlicki
    given-names: Filip
    orcid: "https://orcid.org/0009-0001-3375-8091"
    affiliation: "Gdańsk University of Technology"
  - family-names: Kańduła
    given-names: Marcel
    orcid: "https://orcid.org/0009-0001-1314-5511"
    affiliation: "Gdańsk University of Technology"
  - family-names: Pucek
    given-names: Marcin
    orcid: "https://orcid.org/0009-0003-9879-8195"
    affiliation: "Gdańsk University of Technology"
  - family-names: Dobies
    given-names: Kamil
    orcid: "https://orcid.org/0009-0007-0441-2140"
    affiliation: "Gdańsk University of Technology"
title: "NanoVSR: Towards Real-Time Video Super-Resolution on Edge Devices"
version: "1.0"
date-released: "2026-07-20"
repository-code: "https://github.com/filippawlicki/nanovsr"
url: "https://arxiv.org/abs/2607.10495"
license: "MIT"
preferred-citation:
  type: generic
  authors:
    - family-names: Pawlicki
      given-names: Filip
      orcid: "https://orcid.org/0009-0001-3375-8091"
      affiliation: "Gdańsk University of Technology"
    - family-names: Kańduła
      given-names: Marcel
      orcid: "https://orcid.org/0009-0001-1314-5511"
      affiliation: "Gdańsk University of Technology"
    - family-names: Pucek
      given-names: Marcin
      orcid: "https://orcid.org/0009-0003-9879-8195"
      affiliation: "Gdańsk University of Technology"
    - family-names: Dobies
      given-names: Kamil
      orcid: "https://orcid.org/0009-0007-0441-2140"
      affiliation: "Gdańsk University of Technology"
  title: "NanoVSR: Towards Real-Time Video Super-Resolution on Edge Devices"
  year: 2026
  medium: "arXiv preprint arXiv:2607.10495"
  url: "https://arxiv.org/abs/2607.10495"
